YOS/Views/EnvironmentPanelControl.xaml

<UserControl x:Class="YOS.Views.EnvironmentPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:ViewModels="clr-namespace:YOS.ViewModels"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:local="clr-namespace:YOS.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BitmapImage x:Key="Unvisible_Plane_Light"
                     UriSource="pack://application:,,,/Resources/Icons/Unvisible_Plane_Light.png" />
        <BitmapImage x:Key="Unvisible_Plane_Solid"
                     UriSource="pack://application:,,,/Resources/Icons/Unvisible_Plane_Solid.png" />
        <BitmapImage x:Key="Visible_Plane_Light"
                     UriSource="pack://application:,,,/Resources/Icons/Visible_Plane_Light.png" />
        <BitmapImage x:Key="Visible_Plane_Solid"
                     UriSource="pack://application:,,,/Resources/Icons/Visible_Plane_Solid.png" />
        <Style x:Key="ImageButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Image x:Name="ButtonImage"
                                   Source="{StaticResource Visible_Plane_Light}"
                                   Stretch="UniformToFill" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ButtonImage"
                                        Property="Source"
                                        Value="{StaticResource Visible_Plane_Solid}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:EnvironmentPanelControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="LightPanel"
                Background="#7DFFFFFF"
                CornerRadius="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="#FF262626"
                BorderThickness="2,2,2,2"
                UseLayoutRounding="True"
                Padding="5,10,5,10"
                MinWidth="64"
                Margin="{Binding ActualHeight, ElementName=BottomPanelMain, Mode=OneWay}"
                Visibility="Collapsed"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=300,BeginTime=300, TransitionOn=Visibility}"
                tz:Transitionz.Translate="{tz:TranslateParams From='0,10', To='0,-10',BeginTime=300, Duration=300, TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding LightStackPanelIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <hw:ImageButton x:Name="DayBut"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="40"
                                Cursor="Hand"
                                CornerRadius="10,10,10,10"
                                Margin="5,5,5,5"
                                Command="{Binding ChangeviewPortLightToDayComm}"
                                hw:Icon.Hover="{StaticResource sun_solid}"
                                hw:Icon.Default="{StaticResource sun_light}"
                                hw:Icon.DefaultColor="#ff262626"
                                hw:Icon.HoverColor="#FF464646"
                                hw:Position.Bottom="40"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1"
                                Padding="12,2,12,2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                UseLayoutRounding="False"
                                Height="34"
                                ToolTip="Дневное освещение" />
                <hw:ImageButton x:Name="NightBut"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="40"
                                Cursor="Hand"
                                CornerRadius="10,10,10,10"
                                Margin="5,5,5,5"
                                Command="{Binding ChangeviewPortLightToNightComm}"
                                hw:Icon.Hover="{StaticResource moon_solid}"
                                hw:Icon.Default="{StaticResource moon_light}"
                                hw:Icon.DefaultColor="#ff262626"
                                hw:Icon.HoverColor="#FF464646"
                                hw:Position.Bottom="40"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1"
                                Padding="9,2,9,2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                UseLayoutRounding="False"
                                Height="34"
                                ToolTip="Ночное освещение" />
                <hw:ImageButton x:Name="TPointBut"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="40"
                                Cursor="Hand"
                                CornerRadius="10,10,10,10"
                                Margin="5,5,5,5"
                                Command="{Binding ChangeviewPortLightTo3PointComm}"
                                hw:Icon.Hover="{StaticResource lightbulb_on_solid}"
                                hw:Icon.Default="{StaticResource lightbulb_on_light}"
                                hw:Icon.DefaultColor="#ff262626"
                                hw:Icon.HoverColor="#FF464646"
                                hw:Position.Bottom="40"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1"
                                Padding="9,2,9,2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                UseLayoutRounding="False"
                                Height="34"
                                ToolTip="3-х точечное освещение" />
            </StackPanel>
        </Border>

        <Border x:Name="BottomPanelMain"
                Background="#7DFFFFFF"
                CornerRadius="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="#FF262626"
                BorderThickness="2,2,2,2"
                UseLayoutRounding="True"
                Padding="5,10,5,10"
                MinWidth="64">
            <StackPanel Orientation="Horizontal">
                <hw:ImageButton x:Name="LightingBut"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="40"
                                Cursor="Hand"
                                CornerRadius="10,10,10,10"
                                Margin="5,5,5,5"
                                Command="{Binding OpenLightsPanelComm}"
                                hw:Icon.Hover="{StaticResource lightbulb_solid}"
                                hw:Icon.Default="{StaticResource lightbulb_light}"
                                hw:Icon.DefaultColor="#ff262626"
                                hw:Icon.HoverColor="#FF464646"
                                hw:Position.Bottom="40"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1"
                                Padding="9,2,9,2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                UseLayoutRounding="False"
                                Height="34"
                                ToolTip="Сменить освещение" />
                <Border BorderBrush="#ff262626"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="{Binding ActualWidth, ElementName=LightingBut, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=LightingBut, Mode=OneWay}"
                        Margin="5,5,5,5">
                    <Button x:Name="GroundButHide"
                            Margin="5,3,5,-1"
                            Command="{Binding ChangeGroundVisibilityComm}"
                            ToolTip="Скрыть поверхность">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Image x:Name="ButtonImage"
                                                   Source="{StaticResource Unvisible_Plane_Light}"
                                                   Stretch="UniformToFill" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="ButtonImage"
                                                            Property="Source"
                                                            Value="{StaticResource Unvisible_Plane_Solid}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GroundIsVisible}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GroundIsVisible}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border BorderBrush="#ff262626"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="{Binding ActualWidth, ElementName=LightingBut, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=LightingBut, Mode=OneWay}"
                        Margin="5,5,5,5">
                    <Button x:Name="GroundButVis"
                            Margin="5,3,5,-1"
                            Command="{Binding ChangeGroundVisibilityComm}"
                            ToolTip="Показать поверхность">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Image x:Name="ButtonImage"
                                                   Source="{StaticResource Visible_Plane_Light}"
                                                   Stretch="UniformToFill" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="ButtonImage"
                                                            Property="Source"
                                                            Value="{StaticResource Visible_Plane_Solid}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GroundIsVisible}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GroundIsVisible}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
