YOS/Views/LookConrtol.xaml

<UserControl x:Class="YOS.Views.LookConrtol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YOS.Views"
             xmlns:ViewModels="clr-namespace:YOS.ViewModels"
             mc:Ignorable="d"
             d:Width="300"
             d:Height="674">
    <Grid>

        <Grid x:Name="RightColumn"
                  Grid.Column="4"
                  Background="#FF202020"
                  MinWidth="50">

            <Border Background="#FF464646"
                        CornerRadius="10"
                        Margin="5, 11, 5, 5">

                <TabControl x:Name="TabControl"
                                Background="#00000000"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Margin="-2, -7, -2, 0"
                                FontFamily="ubuntu"
                                FontSize="14">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Width"
                                        Value="{Binding ActualWidth, ElementName=Tabris, Mode=OneWay}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">

                                        <Border Name="Border"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Margin="0"
                                                    Padding="3"
                                                    CornerRadius="4,4,0,0">

                                            <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,2"
                                                                  RecognizesAccessKey="True"
                                                                  Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}" />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsSelected"
                                                         Value="True">
                                                <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#FF464646" />
                                            </Trigger>

                                            <Trigger Property="IsSelected"
                                                         Value="False">
                                                <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#FF303030" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#FF404040" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Собрать"
                                 Foreground="AliceBlue">
                        <Grid Margin="10">

                            <StackPanel>
                                <ComboBox/>
                                <ComboBox/>
                                <ComboBox/>
                                <ComboBox/>
                                <ComboBox/>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Подобрать"
                                 Foreground="AliceBlue">


                        <Grid Margin="10">

                            <!--Временная метка-->
                            <StackPanel>

                                <RadioButton Content="Муж" GroupName="Sexxo"/>
                                <RadioButton Content="Жен" GroupName="Sexxo"/>
                                <RadioButton Content="Уни" GroupName="Sexxo"/>
                                <Separator/>
                                <RadioButton Content="Хикка" GroupName="Weather"/>
                                <RadioButton Content="Дождик" GroupName="Weather"/>
                                <RadioButton Content="Солнышко" GroupName="Weather"/>
                                <Separator/>
                                <RadioButton Content="Кэжьюал" GroupName="Style"/>
                                <RadioButton Content="На лето" GroupName="Style"/>
                                <RadioButton Content="Как в школу" GroupName="Style"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>

                </TabControl>
            </Border>

            <!--ПУСТЫШКА (КОСТЫЛЬ) ДЛЯ КОРЕКТНОЙ РАБОТЫ ВКЛАДОК-->
            <Grid Height="0"
                      VerticalAlignment="Bottom"
                      Width="{Binding ActualWidth, ElementName = TabControl, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                               FontSize="22"
                               x:Name="Tabris"
                               Margin="1"></TextBlock>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
