YOS/Views/MainWindow.xaml

<Window x:Class="YOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YOS.Views"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        MinHeight="720"
        Width="1288"
        MinWidth="1280">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="NavajoWhite">

            <Menu Background="NavajoWhite"
                  FontFamily="ubuntu"
                  FontSize="14">
                <MenuItem Header="Файл"></MenuItem>
                <MenuItem Header="Вид"></MenuItem>
                <MenuItem Header=" "
                          Margin="5"
                          IsEnabled="False"></MenuItem>

            </Menu>
            <!--Label Content="{Binding ActualWidth, ElementName=RightColumn, Mode=OneWay}" HorizontalAlignment="Center"/-->

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF202020"
                  MinWidth="30">
                <local:ModelColorControl VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
            </Grid>

            <GridSplitter Grid.Column="1"
                          BorderThickness="0"
                          Background="#FF202020"
                          ShowsPreview="True"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <GridSplitter  Grid.Column="3"
                           BorderThickness="0"
                           Background="#FF202020"
                           ShowsPreview="True"
                           Width="5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />

            <Grid Grid.Column="4"
                  Background="#FF202020"
                  MinWidth="30">
                <local:LookConrtol VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Column="2"
                  Background="AntiqueWhite">
                <local:ViewPortControl />
            </Grid>
        </Grid>

    </Grid>

</Window>
