YOS/Views/MainWindow.xaml

<Window x:Class="YOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YOS.Views"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:ViewModels="clr-namespace:YOS.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        MinHeight="720"
        Width="1288"
        MinWidth="1280">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid Cursor="{Binding CurrentCursor}"
          ForceCursor="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"
                                  MinWidth="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                  Background="#FF202020"
                  MinWidth="30">
            <local:ModelColorControl VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
        </Grid>

        <GridSplitter Grid.Column="1"
                          BorderThickness="0"
                          Background="#FF202020"
                          ShowsPreview="True"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

        <Grid Grid.Column="2"
                  Background="AntiqueWhite">
            <local:ViewPortControl />
        </Grid>

        <GridSplitter  Grid.Column="3"
                           BorderThickness="0"
                           Background="#FF202020"
                           ShowsPreview="True"
                           Width="5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                       />

        <Grid Grid.Column="4"
                  Background="#FF202020"
                  MinWidth="30">
            <local:LookConrtol VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
        </Grid>
        
    </Grid>

</Window>
