YOS/Views/MainWindow.xaml

<Window x:Class="YOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YOS.Views"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        MinHeight="720"
        Width="1288"
        MinWidth="1280">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="NavajoWhite">

            <Menu Background="NavajoWhite"
                  FontFamily="ubuntu"
                  FontSize="14">
                <MenuItem Header="Файл"></MenuItem>
                <MenuItem Header="Вид"></MenuItem>
                <MenuItem Header=" "
                          Margin="5"
                          IsEnabled="False"></MenuItem>

            </Menu>
            <!--Label Content="{Binding ActualWidth, ElementName=RightColumn, Mode=OneWay}" HorizontalAlignment="Center"/-->

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF202020"
                  MinWidth="30">
                <local:ModelColorControl VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
            </Grid>

            <GridSplitter Grid.Column="1"
                          BorderThickness="0"
                          Background="#FF202020"
                          ShowsPreview="True"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <GridSplitter  Grid.Column="3"
                           BorderThickness="0"
                           Background="#FF202020"
                           ShowsPreview="True"
                           Width="5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />

            <Grid x:Name="RightColumn"
                  Grid.Column="4"
                  Background="#FF202020"
                  MinWidth="50">

                <Border Background="#FF464646"
                        CornerRadius="10"
                        Margin="5, 11, 5, 5">

                    <TabControl x:Name="TabControl"
                                Background="#00000000"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Margin="-2, -10, -2, 0"
                                FontFamily="ubuntu"
                                FontSize="14">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Width"
                                        Value="{Binding ActualWidth, ElementName=Tabris, Mode=OneWay}" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">

                                            <Border Name="Border"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Margin="0"
                                                    Padding="3"
                                                    CornerRadius="4,4,0,0">

                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,2"
                                                                  RecognizesAccessKey="True"
                                                                  Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}" />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#FF464646" />
                                                </Trigger>

                                                <Trigger Property="IsSelected"
                                                         Value="False">
                                                    <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#FF303030" />
                                                </Trigger>

                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="#FF404040" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Собрать"
                                 Foreground="AliceBlue">
                            <Grid Margin="10">

                                <!--Временная метка-->
                                <TextBlock Text="КомбоБоксы на каждую категорию одежды для нацепления на манекен." />
                                <StackPanel>

                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Подобрать"
                                 Foreground="AliceBlue">


                            <Grid Margin="10">

                                <!--Временная метка-->
                                <TextBlock Text="КомбоБоксы и РадиоБатоны параметров для алгоритма подбора." />
                                <StackPanel>

                                </StackPanel>

                            </Grid>
                        </TabItem>

                    </TabControl>
                </Border>

                <!--ПУСТЫШКА (КОСТЫЛЬ) ДЛЯ КОРЕКТНОЙ РАБОТЫ ВКЛАДОК-->
                <Grid Height="0"
                      VerticalAlignment="Bottom"
                      Width="{Binding ActualWidth, ElementName = TabControl, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               FontSize="22"
                               x:Name="Tabris"
                               Margin="1"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="2"
                  Background="AntiqueWhite">
                <local:ViewPortControl />
            </Grid>
        </Grid>

    </Grid>

</Window>
