YOS/Views/ModelColorControl.xaml

<UserControl x:Class="YOS.Views.ModelColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:YOS.Views"
             xmlns:ViewModels="clr-namespace:YOS.ViewModels"
             mc:Ignorable="d"
             d:Width="300"
             d:Height="674">
    <UserControl.DataContext>
        <ViewModels:ModelColorControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border Margin="5"
                CornerRadius="10, 10, 10, 10"
                BorderBrush="red"
                BorderThickness="0"
                Background="#FF404040">

            <StackPanel>
                <Border Margin="5"
                        Background="#FF262626"
                        CornerRadius="5"
                        BorderThickness="0"
                        MinHeight="251">
                    <Border Margin="5"
                            Background="#FF464646"
                            BorderThickness="0">
                        <hx:Viewport3DX Camera="{Binding Camera}"
                                        ShowViewCube="False">
                            <hx:Viewport3DX.EffectsManager>
                                <hx:DefaultEffectsManager />
                            </hx:Viewport3DX.EffectsManager>
                            <hx:Viewport3DX.InputBindings>
                                <MouseBinding Command="hx:ViewportCommands.Rotate"
                                              Gesture="RightClick" />
                                <MouseBinding Command="hx:ViewportCommands.Pan"
                                              Gesture="MiddleClick" />
                            </hx:Viewport3DX.InputBindings>
                            <hx:DirectionalLight3D Direction="1,0,0.6"
                                                   Color="LightGray" />
                            <hx:DirectionalLight3D Direction="-1,-0.9,-0.6"
                                                   Color="White" />
                            <hx:MeshGeometryModel3D Geometry="{Binding CurrentModelMesh}"
                                                    Material="{Binding CurrentModelMaterial}" />

                        </hx:Viewport3DX>
                    </Border>
                </Border>
                <UniformGrid Margin="5,0,5,0"
                             Columns="2">
                    <Border Background="#FFF8F8F8"
                              Margin="5,5,5,5"
                            CornerRadius="5">

                        <ComboBox x:Name="CB_chooseMaterial"
                              Background="{x:Null}"
                              
                              Padding="5,5,5,5"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              ItemsSource="{Binding Materials, Mode=OneWay}" 
                              BorderBrush="{x:Null}"
                                  SelectedValue="{Binding SelectedMaterial}">
                        </ComboBox>
                    </Border>
                        <hw:ColorPickerButton x:Name="ColourPicker"
                                          CornerRadius="5,5,5,5"
                                          Mode="Full"
                                          Content="Выбрать цвет материала"
                                          Foreground="Black"
                                          Margin="5,5,5,5"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          SelectedColor="{Binding SelectedColor}" 
                                          SelectedBrush="{Binding ColorBrush}"
                                          OldBrush="{Binding OldColorBrush}" Cursor="Hand"/>
                </UniformGrid>
                <TextBlock Text="{Binding SelectedColor, Source=ColourPicker}" />

                <Border Margin="10,5,10,5"
                        CornerRadius="5"
                        Background="#FFF8F8F8">
                    <Button x:Name="BTN_applyMaterial"
                        Padding="3"
                        Content="Применить"
                        FontFamily="ubuntu"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ApplyMaterial}"/>
                </Border>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
