YOS/Views/ModelColorControl.xaml

<UserControl x:Class="YOS.Views.ModelColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:YOS.Views"
             xmlns:ViewModels="clr-namespace:YOS.ViewModels"
             mc:Ignorable="d"
             Width="382"
             Height="613">
    <UserControl.DataContext>
        <ViewModels:ModelColorControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border Margin="5"
                CornerRadius="10, 10, 10, 10"
                BorderBrush="red"
                BorderThickness="0"
                Background="#FF404040">

            <StackPanel>

                <Border Height="244"
                        Margin="5"
                        Background="#FF262626"
                        CornerRadius="5"
                        BorderThickness="0">
                    <Border Margin="5"
                            Background="#FF464646"
                            BorderThickness="0">
                        <hx:Viewport3DX>
                            <hx:Viewport3DX.Camera>
                                <hx:PerspectiveCamera />
                            </hx:Viewport3DX.Camera>
                            <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                            </hx:Viewport3DX.EffectsManager>
                            <hx:Viewport3DX.InputBindings>
                                <MouseBinding Command="hx:ViewportCommands.Rotate"
                                              Gesture="RightClick" />
                                <MouseBinding Command="hx:ViewportCommands.Pan"
                                              Gesture="MiddleClick" />
                            </hx:Viewport3DX.InputBindings>
                            <hx:DirectionalLight3D Direction="0,-1,0"
                                                 Color="White" />
                            <hx:MeshGeometryModel3D 
                                Geometry="{Binding CurrentModelMesh}"
                                Material="{Binding CurrentModelMaterial}"/>
                            
                        </hx:Viewport3DX>
                    </Border>
                </Border>

                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CB_chooseModel"
                              Margin="5"></ComboBox>
                    <ComboBox x:Name="CB_chooseMaterial"
                              Grid.Column="1"
                              Margin="5"></ComboBox>

                </Grid>

                <Separator Background="#262626" />
                <hw:ColorPickerButton CornerRadius="0,0,0,0"
                                      Mode="Full"
                                      Content="Выбрать цвет материала"
                                      Foreground="Black" />
                <Grid Height="Auto">
                    <Button x:Name="BTN_applyMaterial"
                            Height="23"
                            Margin="5"
                            Content="Применить"
                            FontFamily="ubuntu" />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
