YOS/MainWindow.xaml

<Window x:Class="YOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Background="NavajoWhite">
            
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Background="#FF202020" MinWidth="30">
            

            
            </Grid>
            
            <GridSplitter Grid.Column="1" 
                          Background="#FF202020" 
                          ShowsPreview="False" 
                          Width="5" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>

            <GridSplitter  Grid.Column="3" 
                           Background="#FF202020" 
                           ShowsPreview="False" 
                           Width="5" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
            
            <Grid x:Name="RightColumn" Grid.Column="4" Background="#FF202020" MinWidth="50">
                

            
            </Grid>
            
            <Grid Grid.Column="2" Background="AntiqueWhite">

                <Label Content="{Binding ActualWidth, ElementName=RightColumn, Mode=OneWay}">
                    
                </Label>
            </Grid>
        
        </Grid>

    </Grid>
    
</Window>
